<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/styles/styles.css" type="text/css" rel="stylesheet">
    <title>Rochelle's Landing Page</title>
</head>
<body>

    <header class="header">
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <main>
        <h1>This is my page header</h1>
        <section id="img-section">
            <figure>
                <img src="https://en.gravatar.com/userimage/91729414/c4a6aec64ebf63f90a214aea689967d7.jpg?size=200" alt="picture of Rochelle">
            </figure>
            <figcaption>A picture of me for some reason</figcaption>
        </section>
        <section id="form">
            <div>
                <input type="text" placeholder="Enter your name" name="fullName" id="fullName" class="input-box">
            </div>
            <div>
                <input type="email" placeholder="Enter your email" name="email" id="email" class="input-box">
            </div>
            <div>
                <input type="button" value="Submit">
            </div>
        </section>
    </main>
    <footer id="footer">
        <p id="footer-text">This is a footer</p>
    </footer>
</body>
</html>